spring.application.name=restcrudsql

#jdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=admin

#spring data rest properties

spring.data.rest.base-path=/new-api
spring.data.rest.default-page-size=20

#security

spring.security.user.name=arjun
spring.security.user.password=arjun
